gdom("booleanint","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",358),"core")
gdom("pointer","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",400),"core")
gdom("value","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",437),"core")
gdom("record","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",656),"core")
gdom("record_list","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",681),"core")
gdom("record_list_list","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",712),"core")
gdom("integer_list","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",765),"core")
gdom("string_list","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",797),"core")
gdom("namedvalue","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",840),"core")
gdom("namedvalue_list","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",898),"core")
gdom("moduleinfopredicate","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",7953),"exception")
gdom("exceptionid","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",8991),"exception")
gdom("errorcode","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",9092),"exception")
gdom("errorcode_list","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",9120),"exception")
gdom("moduleexception","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",9169),"exception")
gdom("moduleexception_list","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",9247),"exception")
gdom("kind","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",9342),"exception")
gdom("position","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",9438),"exception")
gdom("timestamp","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",9533),"exception")
gdom("descriptor","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",9693),"exception")
gdom("char","goal.pro",brwcursor("goal.pro",0),"")
gdom("byte","goal.pro",brwcursor("goal.pro",0),"")
gdom("sbyte","goal.pro",brwcursor("goal.pro",0),"")
gdom("ushort","goal.pro",brwcursor("goal.pro",0),"")
gdom("short","goal.pro",brwcursor("goal.pro",0),"")
gdom("unsigned","goal.pro",brwcursor("goal.pro",0),"")
gdom("integer","goal.pro",brwcursor("goal.pro",0),"")
gdom("ulong","goal.pro",brwcursor("goal.pro",0),"")
gdom("long","goal.pro",brwcursor("goal.pro",0),"")
gdom("real","goal.pro",brwcursor("goal.pro",0),"")
gdom("binary","goal.pro",brwcursor("goal.pro",0),"")
gdom("ref","goal.pro",brwcursor("goal.pro",0),"")
gdom("string","goal.pro",brwcursor("goal.pro",0),"")
gdom("symbol","goal.pro",brwcursor("goal.pro",0),"")
gdom("char","goal.pro",brwcursor("goal.pro",0),"")
gdom("byte","goal.pro",brwcursor("goal.pro",0),"")
gdom("sbyte","goal.pro",brwcursor("goal.pro",0),"")
gdom("ushort","goal.pro",brwcursor("goal.pro",0),"")
gdom("short","goal.pro",brwcursor("goal.pro",0),"")
gdom("unsigned","goal.pro",brwcursor("goal.pro",0),"")
gdom("integer","goal.pro",brwcursor("goal.pro",0),"")
gdom("ulong","goal.pro",brwcursor("goal.pro",0),"")
gdom("long","goal.pro",brwcursor("goal.pro",0),"")
gdom("real","goal.pro",brwcursor("goal.pro",0),"")
gdom("binary","goal.pro",brwcursor("goal.pro",0),"")
gdom("ref","goal.pro",brwcursor("goal.pro",0),"")
gdom("string","goal.pro",brwcursor("goal.pro",0),"")
gdom("symbol","goal.pro",brwcursor("goal.pro",0),"")
gdom("word","goal.pro",brwcursor("goal.pro",0),"")
gdom("dword","goal.pro",brwcursor("goal.pro",0),"")
gdom("file","goal.pro",brwcursor("goal.pro",0),"")
gdom("db_selector","goal.pro",brwcursor("goal.pro",0),"")
gdom("bt_selector","goal.pro",brwcursor("goal.pro",0),"")
gdom("reg","goal.pro",brwcursor("goal.pro",0),"")
gdom("dbasedom","goal.pro",brwcursor("goal.pro",0),"")
gdom("place","goal.pro",brwcursor("goal.pro",0),"")
gdom("accessmode","goal.pro",brwcursor("goal.pro",0),"")
gdom("denymode","goal.pro",brwcursor("goal.pro",0),"")
gdom("bgi_ilist","goal.pro",brwcursor("goal.pro",0),"")
lpred("getnextid","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",1531),brwcursor("d:\\vip\\include\\exception\\exception.pro",1586),"exception")
lpred("istraceid","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",1796),brwcursor("d:\\vip\\include\\exception\\exception.pro",1879),"exception")
lpred("createdescriptor","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",2033),brwcursor("d:\\vip\\include\\exception\\exception.pro",2475),"exception")
lpred("gettimestamp","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",2326),brwcursor("d:\\vip\\include\\exception\\exception.pro",2865),"exception")
lpred("getposition","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",2381),brwcursor("d:\\vip\\include\\exception\\exception.pro",3253),"exception")
lpred("assertdescriptor","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",3710),brwcursor("d:\\vip\\include\\exception\\exception.pro",4084),"exception")
lpred("getlastexceptionid","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",4005),brwcursor("d:\\vip\\include\\exception\\exception.pro",4354),"exception")
lpred("raisenonlast","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",4599),brwcursor("d:\\vip\\include\\exception\\exception.pro",4673),"exception")
lpred("createexternaldescriptor","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",5370),brwcursor("d:\\vip\\include\\exception\\exception.pro",6196),"exception")
lpred("externalextrainfo","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",5473),brwcursor("d:\\vip\\include\\exception\\exception.pro",7858),"exception")
lpred("externalerror","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",7438),brwcursor("d:\\vip\\include\\exception\\exception.pro",7547),"exception")
lpred("checkfornonlast","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",8982),brwcursor("d:\\vip\\include\\exception\\exception.pro",9090),"exception")
lpred("tomoduleexception_list","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",11292),brwcursor("d:\\vip\\include\\exception\\exception.pro",11415),"exception")
lpred("gettimestamp","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",784),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",843),"exceptiondump")
lpred("write2","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",1032),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",1091),"exceptiondump")
lpred("writetimestamp","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",1288),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",1551),"exceptiondump")
lpred("writedate","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",1359),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",1755),"exceptiondump")
lpred("writetime","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",1439),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",1946),"exceptiondump")
lpred("writemoduleinfo","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",2237),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",2341),"exceptiondump")
lpred("writeposition","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",2684),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",2819),"exceptiondump")
lpred("writefilename","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",2752),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",3038),"exceptiondump")
lpred("writeextrainfo","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",3174),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",3386),"exceptiondump")
lpred("writenamedvalue","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",3246),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",3589),"exceptiondump")
lpred("writevalue","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",3315),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",3693),"exceptiondump")
lpred("writedescriptor","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",4088),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",4174),"exceptiondump")
lpred("writealltraces","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",4691),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",4743),"exceptiondump")
lpred("_PROLOG_Goal","goal.pro",brwcursor("goal.pro",0),brwcursor("goal.pro",322),"")
gpreddecl("moduleinfo","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",8379),"exception")
gpreddecl("unknownmoduleinfo","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",8879),"exception")
gpreddecl("raise","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",10102),"exception")
gpreddecl("continue","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",10539),"exception")
gpreddecl("clear","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",11256),"exception")
gpreddecl("getdescriptor_det","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",11429),"exception")
gpreddecl("getdescriptor_nd","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",11649),"exception")
gpreddecl("getalltraces_nd","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",12112),"exception")
gpreddecl("clearexceptionstate","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",12184),"exception")
gpreddecl("clearorcontinue_fail","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",12252),"exception")
gpreddecl("clearorcontinueexception_fail","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",12487),"exception")
gpreddecl("clearorcontinue_pr","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",12915),"exception")
gpreddecl("clearorcontinueexception_pr","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",13150),"exception")
gpreddecl("moduleinfo","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.ph",202),"exceptiondump")
gpreddecl("writedump","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.ph",252),"exceptiondump")
gpreddecl("run","goal.pro",brwcursor("labus.ph",371),"labus")
gpredimpl("moduleinfo","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",812),"exception")
gpredimpl("unknownmoduleinfo","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",1052),"exception")
gpredimpl("raise","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",8520),"exception")
gpredimpl("raise","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",8649),"exception")
gpredimpl("continue","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",9484),"exception")
gpredimpl("continue","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",9661),"exception")
gpredimpl("continue","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",10056),"exception")
gpredimpl("clear","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",4905),"exception")
gpredimpl("getdescriptor_det","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",5725),"exception")
gpredimpl("getdescriptor_nd","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",6674),"exception")
gpredimpl("getdescriptor_nd","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",7002),"exception")
gpredimpl("getalltraces_nd","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",7275),"exception")
gpredimpl("clearexceptionstate","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",5268),"exception")
gpredimpl("clearorcontinue_fail","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",11814),"exception")
gpredimpl("clearorcontinueexception_fail","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",12143),"exception")
gpredimpl("clearorcontinue_pr","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",11610),"exception")
gpredimpl("clearorcontinueexception_pr","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.pro",10249),"exception")
gpredimpl("moduleinfo","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",477),"exceptiondump")
gpredimpl("writedump","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",4936),"exceptiondump")
gpredimpl("run","labus.pro",brwcursor("labus.pro",326),"labus")
ldbase("cexception_id","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",1386),"exception")
ldbase("traces","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",3624),"exception")
ldbfact("nextid_db","d:\\vip\\include\\exception\\exception.pro","cexception_id",brwcursor("d:\\vip\\include\\exception\\exception.pro",1415),brwcursor("d:\\vip\\include\\exception\\exception.pro",1463),"exception")
ldbfact("descriptor_db","d:\\vip\\include\\exception\\exception.pro","traces",brwcursor("d:\\vip\\include\\exception\\exception.pro",3639),brwcursor("",0),"exception")
classinf("core","d:\\vip\\include\\core.pro",brwcursor("d:\\vip\\include\\core.ph",272),brwcursor("d:\\vip\\include\\core.pro",255))
classinf("exception","d:\\vip\\include\\exception\\exception.pro",brwcursor("d:\\vip\\include\\exception\\exception.ph",7357),brwcursor("d:\\vip\\include\\exception\\exception.pro",772))
classinf("exceptiondump","d:\\vip\\include\\exception\\exceptiondump.pro",brwcursor("d:\\vip\\include\\exception\\exceptiondump.ph",128),brwcursor("d:\\vip\\include\\exception\\exceptiondump.pro",433))
classinf("labus","labus.pro",brwcursor("labus.ph",289),brwcursor("labus.pro",290))
incl_file("d:\\vip\\include\\core.pro",["d:\\vip\\include\\core.ph"])
incl_file("d:\\vip\\include\\exception\\exception.pro",["d:\\vip\\include\\exception\\exception.ph"])
incl_file("d:\\vip\\include\\exception\\exceptiondump.pro",["d:\\vip\\include\\exception\\exceptiondump.ph"])
incl_file("d:\\vip\\include\\exception\\exceptiondump.ph",["d:\\vip\\include\\exception\\exception.ph"])
incl_file("goal.pro",["labus.ph","d:\\vip\\include\\exception\\exception.ph"])
incl_file("d:\\vip\\include\\exception\\exception.ph",["d:\\vip\\include\\core.ph"])
incl_file("labus.pro",["labus.ph"])
prodir("D:\\VIP\\")
